ktor {
  development = true
  deployment {
    port = 8082
    host = "0.0.0.0"
    watch = [ backend ]
    autoreload = true
  }
  application {
    development = true
    modules = [ com.example.ApplicationKt.module ]
  }
}
